<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/miIncome"
            android:icon="@drawable/revenue128"
            android:title="@string/income_menu_item"/>
    </group>


    <group android:checkableBehavior="none">
        <item
            android:id="@+id/miBills"
            android:icon="@drawable/receipt128"
            android:title="@string/bills_menu_item"/>
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/miExpenses"
            android:icon="@drawable/expense128"
            android:title="@string/expenses_menu_item"/>
    </group>

</menu>