<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivSpinnerIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/finance_icon"
        />

    <TextView
        android:id="@+id/tvSpinnerText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/entertainment"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_toEndOf="@id/ivSpinnerIcon"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        />

</RelativeLayout>